@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');


$Gradient: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
$Pale-Blue: hsl(243, 100%, 93%);
$Grayish-Blue: hsl(229, 7%, 55%);
$Dark-Blue: hsl(228, 56%, 26%);
$Very-Dark-Blue: hsl(229, 57%, 11%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}


body {
    background-color: $Very-Dark-Blue;
    background-image: url(../images/bg-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}

main {
    color: white;
    font-family: 'Raleway',
        sans-serif;
    max-width: 1440px;
    margin: auto;
}

.container {
    margin: 10em auto;
    width: 90%;
    max-width: 1080px;
    display: grid;
    gap: 1em;
}

[class*="section-"] {
    background: $Dark-Blue;
    border-radius: 1rem;
    padding: 2.5em;
}

.section-1 {
    border-top-right-radius: 50%;
}

.logo {
    margin-bottom: 2em;
}


.file ul {
    list-style: none;
    display: flex;

    li {
        background-color: $Very-Dark-Blue;
        width: 3.5em;
        height: 3.5em;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 1.5em;
        border-radius: 0.5rem;
    }
}

.section-2 {
    position: relative;

    p {
        margin-bottom: 1em;
    }
}

.storages,
.data {
    border-radius: 1rem;
}

.storages {
    padding: 0.2em 0;
    background-color: $Very-Dark-Blue;
    margin-bottom: 1em;
}

.data {
    height: 1rem;
    background: $Gradient;
    width: 70%;
    position: relative;
}

.data::after {
    content: '';
    width: 0.8rem;
    height: 0.8rem;
    color: white;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 1px;
    right: 2px;

}

.gb {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.float {
    background-color: white;
    color: $Grayish-Blue;
    text-transform: uppercase;
    padding: 1.5em;
    border-radius: 1rem;
    width: max-content;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    .number {
        color: $Very-Dark-Blue;
        font-size: 3rem;
        margin-right: 1rem;
    }
}


.attribution {
    margin: 15vh 0;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 768px) {

    body {
        background-image: url(../images/bg-desktop.png);
        background-size: auto;
    }

    .container {
        margin-top: 40vh;
        grid-template-columns: auto 1fr;
    }

    .section-2 {
        align-self: end;
    }

    .float {
        top: -40%;
        right: 5%;
        left: initial;
        transform: initial;
    }

    .float::after {
        content: '';
        position: absolute;
        bottom: -30px;
        right: 0;
        border-style: solid;
        border-width: 0 40px 50px 0;
        border-color: transparent white transparent transparent;
    }
}